# VideosCartoon

./: haikaltech.json  key.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/ekel/app/videoscartoon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ekel/app/videoscartoon/: ContainChanel.kt  DetailChanel.kt  FirstFragment.kt  MainActivity.kt  MyProgressbar.kt  NetworkUtils.kt  P.kt  SecondFragment.kt
app/src/main/java/ekel/app/videoscartoon/adapter/: AllChanelAdapter.kt  DetailChanelAdapter.kt
app/src/main/java/ekel/app/videoscartoon/api/: ApiHelper.kt  OkHttpClientHelper.kt
app/src/main/java/ekel/app/videoscartoon/api/callback/: ApiCallHelper.kt  ApiCallback.kt
app/src/main/java/ekel/app/videoscartoon/api/service/: ApiService.kt
app/src/main/java/ekel/app/videoscartoon/model/: mAllChanel.kt  mDetailChanel.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_contain_chanel.xml  activity_detail_chanel.xml  content_main.xml  item_all_chanel.xml  item_detail_chanel.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/ekel/app/videoscartoon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
image/: init.text
