<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="5dp">
   <LinearLayout
       android:id="@+id/container_Chanel"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:orientation="vertical"
       android:gravity="center">
      <ImageView
          android:id="@+id/imageChanel"
          android:layout_width="150dp"
          android:layout_height="200dp"
          android:scaleType="centerCrop"/>
      <TextView
          android:id="@+id/titleChanel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:minWidth="30dp"
          android:padding="8dp"
          android:maxLines="2"
          android:text="0asd"
          android:textAlignment="center" />
   </LinearLayout>
</androidx.cardview.widget.CardView>
